cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           copl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/copl#readme>
homepage:       https://github.com/ksrky/copl#readme
bug-reports:    https://github.com/ksrky/copl/issues
author:         Rikiya Kashiwagi
maintainer:     kswgrky@gmail.com
copyright:      Copyright (c) 2025 Rikiya Kashiwagi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ksrky/copl

library
  exposed-modules:
      EvalNatExp
      Lexer
      Parser
      ReduceNatExp
      Syntax
  other-modules:
      Paths_copl
  autogen-modules:
      Paths_copl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable copl-exe
  main-is: Main.hs
  other-modules:
      Paths_copl
  autogen-modules:
      Paths_copl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , copl
  default-language: Haskell2010

test-suite copl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_copl
  autogen-modules:
      Paths_copl
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , copl
  default-language: Haskell2010
